EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtcmFwdG9yLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_safar_owner:N06XZtTVrOpL@ep-raspy-dew-a1aj9kr7.ap-southeast-1.aws.neon.tech/jsm_safar?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://swiftcab.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=6d9cc564898a45bbbb81d16fd939ed42
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDaoSpN0Bpw0vtcgdAwrx-nbhzv1XCeOsc
